// Задание 1
// Напишите функцию, которая возвращает меньшее из 2 чисел.
// Например, из двух чисел — 8 и 4 — функция должна вернуть 4. 
// Если передадим 6 и 6, то функция должна вернуть 6.

// Решение

// В ДЗ используем стрелочную функцию.

 let minNum = (a , b) => {    
    if(a < b) return a;
    return b;
 }

alert (minNum(8 , 4));
alert (minNum(4 , 8));
alert (minNum(6 , 6));

//------------------------------------------------------------------------------

// Задание 2
// Напишите функцию, которая принимает число, а возвращает строку 'Число четное',
// если число четное, 'Число нечетное' — если нечетное.

// Решение

// В ДЗ используем Function Declration. Для  разнообразия решим задачу с использованием
// двух функций. Функция isEven проверяет число на чётность. Функция printMessage
// выводит сообщение на экран.

printMessage(10);
printMessage(11);

function isEven(anyNum){
    if(anyNum % 2 == 0) return true;
    return false;
}

function printMessage(anyNum) {
    isEven(anyNum) ? alert ('Число четное'):
                     alert ('Число нечетное');
}

//------------------------------------------------------------------------------

// Задание 3
// 3.1. Напишите функцию, которая принимает параметром число 
//      и выводит в консоль квадрат этого числа.

// 3.2. Напишите функцию, которая принимает параметром число 
//      и возвращает квадрат этого числа.

// Решение

// Используем стрелочные функции.
// Для возведения в степень используем оператор **    

let printExponentation = (anyNum) => {
    console.log(anyNum**2);
}

printExponentation(15);

let getExponentation = (anyNum) => {
    return (anyNum**2);
}

alert(getExponentation(13));

//------------------------------------------------------------------------------

// Задание 4
// Создайте функцию, которая:

// Спрашивает у пользователя, сколько ему лет.

// Если пользователь вводит отрицательное число, выводит на экран 
// «Вы ввели неправильное значение».

// Если пользователь введет число от 0 до 12, выводит на экран «Привет, друг!».

// Если пользователь введет число больше или равно 13,
// выводит на экран «Добро пожаловать!».

//  Решение

printHello();

function printHello(){
    let age = +prompt(`Сколько Вам лет?`);

    if(age < 0) alert('Вы ввели неправильное значение');

    if(age >= 0 && age <= 12) alert('Привет, друг!');

    if(age > 12) alert('Добро пожаловать!');
}

//------------------------------------------------------------------------------

// Задание 5

// Напишите функцию, которая на вход принимает 2 числа:

// Проверяет, являются ли переданные параметры корректными числами. (Преобразование типов и 
// isNaN()
//  помогут.)
// Если нет, то вернуть строку 'Одно или оба значения не являются числом'.
// Если оба параметра — числа, то вернуть произведение данных чисел.

// Решение

//    Разобьем задачу на 2 функции. 
//    Функция checkNum проверяет введенные пользователем числа 
//    и передает результат функции multipleNum, 
//    которая выводит соответствующие сообщения

let num1 = prompt(`Введите первое число`);
let num2 = prompt(`Введите второе число`);

multipleNum( num1 , num2);

function multipleNum(a , b){
    checkNum( a ) && checkNum( b ) ? alert(a * b):
                                     alert('Одно или оба значения не являются числом'); 
}

function checkNum(num){
    if(!isNaN(num) && num !== '' && num !== null) return true; 
    return false;
}

//------------------------------------------------------------------------------

//Задание 6

// Напишите функцию, которая спрашивает у пользователя число, проверяет его на корректность, 
// после чего возводит его в куб и возвращает следующую строку: 
// 'n в кубе равняется <получившееся значение>'
// . Если переданный параметр не число, 
//   вернуть строку 'Переданный параметр не является числом'.

// Проверьте самостоятельно, что данная функция работает корректно и
// выводит правильный результат с параметрами 
// от 0 до 10
// включительно.

// Решение

// Используем в решении написанную ранее функцию checkNum


let str; //объявляем внешнюю переменную

function cubingNum(){
    let c = prompt(`Введите число`);                        
    checkNum(c) ? str = `${c} в кубе равняется ${c**3}`:
                  str = 'Переданный параметр не является числом';    
    return str;
}

cubingNum();

alert(str);




